NODE_ENV=production
# DB_URL=mysql://root:XWxfzJFQN7rhXillQtPqJCI2@book-db:3306/namaz-bahal
DB_HOST=book-db
DB_PORT=3306
DB_DATABASE=namaz-bahal
DB_USERNAME=root
DB_PASSWORD=XWxfzJFQN7rhXillQtPqJCI2
ZARINPAL=34a103b7-6eee-40f6-a72c-518308f54042
API_KEY=GkXMx9wEbGNm30g5DWBvo0p8A1Le8FD8wWx9gk0zEFk=